# HorusTest

./: LICENSE
Horus/: Horus.sln
Horus/Horus/: App.xaml  App.xaml.cs  Horus.csproj  ViewModelBase.cs
Horus/Horus.Droid/: Horus.Droid.csproj  MainActivity.cs
Horus/Horus.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Horus/Horus.Droid/Resources/: Resource.designer.cs
Horus/Horus.iOS/: AppDelegate.cs  Horus.iOS.csproj  Info.plist  Main.cs
Horus/Horus.iOS/Properties/: AssemblyInfo.cs
Horus/Horus.iOS/Renderers/: NavigationPageRenderer.cs
Horus/Horus/Api/: IApi.cs
Horus/Horus/Api/Account/: IAccountApi.cs  SignIn.cs
Horus/Horus/Api/Challenges/: Challenge.cs
Horus/Horus/Bootstrapping/: BootstrappingExtensions.cs
Horus/Horus/Controls/: CustomEntry.xaml  CustomEntry.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  EnhancedButton.cs
Horus/Horus/Converters/: IsCompletedToArrowSourceConverter.cs  IsCompletedToCardBackgroundColorConverter.cs  IsCompletedToProgressBarColorConverter.cs  IsCompletedToTextColorConverter.cs
Horus/Horus/Helpers/: Colors.cs  EnhancedReactiveCollection.cs  ExtensionsOfString.cs  Pages.cs
Horus/Horus/Services/: AuthenticationService.cs
Horus/Horus/Services/Api/: AccessTokenProvider.cs  AuthenticatedHttpClientHandler.cs
Horus/Horus/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Labels.xaml  Space.xaml
Horus/Horus/Views/Challenge/: ChallengePage.xaml  ChallengePage.xaml.cs  ChallengePageViewModel.cs
Horus/Horus/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs
